@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

a {
    font-size: 17px;
    color: #04146c;
    font-weight: 400;
    text-decoration: none;
    margin-right: 50px;
}

.activo {
    font-weight: 700;
    font-size: 17px;
}

.line {
    background-color: #0a2ff1;
    width: 100%;
    margin-top: -10px;
    height: 33px;
}

#logo {
    width: 8%;
    margin-left: 15px;
    margin-right: 40px;
}

nav,
header {
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
}

h1 {
    font-family: 'Roboto Slab', serif;
    color: #0a2ff1;
    font-size: 85px;
    font-weight: 700;
}

h2 {
    font-weight: 400;
    color: #04146c;
    font-size: 30px;
}

header {
    text-align: center;
}

img {
    width: 100%;
    height: 50%;
}