<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 1</title>
    <link rel="stylesheet" href="src/estilos.css">
</head>

<body>
        <p class="line"></p>    
        <nav><img id="logo" src="src/logo.svg" alt=""><a href="index.html" class="activo">HOME</a> <a
                href="contacto.html">CONTACTO</a></nav>
        <header>
            <h1>¡Simple, rápido y confiable!</h1>
            <h2>Elegí tu plan de alojamiento Web sin Impuestos Extra.Facturación en Pesos</h2>
            <img src="src/imagen.png" alt="">

        </header>
</body>

</html>