<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/estilos.css">
    <title>Laboratorio 2</title>
</head>
<body>
    <main>
        <h3>23 NOVIEMBRE </h3>
        <h1> BLACK </h1>
        <h2>FRIDAY </h2>
        <h5><em>DESCUENTOS</em> DE HASTA EL <strong>50%</strong></h5>
        <h4>¡NO TE LO PIERDAS! </h4>
    </main>
    
</body>
</html>