<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratorio 2</title>
  <link rel="stylesheet" href="src/estilos.css">
</head>
<body>
  <main>
    <h1>Animate al coworking</h1>
    <div class="espacio">
        <h2>Le damos lugar</h2> 
        <h2>a tus ideas</h2>
    </div>
    <h3>Alquiler temporal de <strong> espacios de trabajo compartido </strong></h3>
    <div> <img src="src/img-cowork.png" alt=""></div>

    <p>Espacio de trabajo es un área común con ubicación móvil,<br> sólo trae tu computadora portátil, elegí un lugar
      disponible <br>y ponte a trabajar</p>
  </main>
</body>

</html>