@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

header {
    width: 100%;
    background-image: url(M4\ -\ Desafío3_img-header.png);
    height: 500px;
    background-size: cover;
}

body,
button {
    font-family: 'Roboto', sans-serif;
}

p {
    font-weight: 400;
    font-size: 25px;
}

h2 {
    font-weight: 700;
    font-size: 25px;
    color: #0a2ff1;
}

h1 {
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    color: #0a2ff1;
    font-size: 59px;
    margin-left: -30px;
}

button {
    font-weight: 400;
    width: 300px;
    height: 50px;
    background: #1238f1f3;
    font-size: 27px;
    color: white;
    margin-bottom: 10px;
    border-radius: 5px;
}

img {
    width: 100%;
    display: block;
    margin: auto;
}

main {
    width: 80%;
    margin: auto;
    padding: 10px;
}

a {
    text-decoration: none;
    color: white;
}

#parrafo {
    font-size: 24px;
}

footer {
    background-color: #15163d;
    width: 100%;
    height: 30px;
}