<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/estilos.css">
    <title>Laboratorio 1</title>
</head>
<body>
    <header>
        <h1>Mendoza</h1>
        <h2>Destino seguro y abierto al turismo</h2>
    </header>
    
    <main>
        <p><strong>Mendoza</strong> es una ciudad de la región de Cuyo en Argentina y
            es <strong>corazón de la zona vitivinícola argentina</strong>, famosa por
            sus Malbecs y otros vinos tintos. Sus distintas bodegas
             ofrecen degustaciones y visitas guiadas.</p>

        <p>La ciudad tiene calles amplias y frondosas rodeadas de
            edificios modernos y art déco, y con plazas más pequeñas
            que rodean la Plaza Independencia, sitio del Museo
            Municipal de Arte Moderno subterráneo, que exhibe <strong>arte
            moderno y contemporáneo.</strong></p>
    </main>
    

    <h3>Conocé Mendoza</h3>

    <ul>
        <li>¿Qué hacer?</li>
        <li>¿Qué comer?</li>
        <li>¿Dónde alojarse?</li>
    </ul>
    <footer>
        <h4>#Modo</h4>
    </footer>
</body>
</html>