@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;700&family=MuseoModerno:wght@700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body { background-color: #EDF7FF;}

h1 {
    margin-left: 5rem;
    font-weight: 700;
    margin-top: 2rem;
    font-size: 118px;
    font-family: 'MuseoModerno';
    color: #0a2ff1;
}

h2 {
    margin-left: 5rem;
    margin-bottom: 3rem;
    font-size: 52px;
    font-family: 'Asap';
    color: #8a9af1;
}

p {
    margin-left: 5rem; 
    width: 75%;
    font-size: 34px;
    font-family: 'Asap';
    margin-top: 1rem;
    margin-bottom: 1rem;
}

h3 {
    margin-top: 3rem;
    margin-left: 5rem;
    font-size: 48px;
    font-family: 'MuseoModerno';
    color: #0a2ff1;
}

ul {
    margin-left: 5rem;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Asap', sans-serif;
}

li{
    margin-left: 2.2rem;
    font-size: 34px;
    font-family: 'Asap';
    margin-top: 1rem;
    margin-bottom: 1rem;
}

footer h4 {
    margin-top: 3rem;
    font-size: 199px;
    font-family: 'MuseoModerno';
    color: #8a9af1;
    
    
}