<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Guapas</title>
    <link rel="stylesheet" href="src/estilos.css">
</head>

<body>
    <nav>
        <h1>wwwwapas</h1>
        <ul>
            <li>
                <a href="#">Inicio </a>
                <a href="#servicios">Servicios</a>
                <a href="#contacto">Contacto</a>
            </li>
        </ul>

    </nav>


    <header class="columnar">
        <section id="presentacion">
            <h1>somos <strong class="grande"> wwwapas

                </strong>
            </h1>

            <h2>social media managers | creadoras de contenido </h2>


            <p>
                Nos encargamos de construir, gestionar y
                administrar la comunidad online de tu marca,
                empresa o negocio.
                <strong>
                    ¡Creamos relaciones
                    estables y duraderas con tus clientes!</strong>
            </p>

        </section>

        <section>
            <img src="src/foto.png" alt="imagen-wapas">



        </section>

    </header>

    <main>
        <div class="columnar">
            <section>
                <h3>¡Hola! Somos SOFI & JULIA,</h3>

                <p>las social media managers, las creadoras de contenido,
                    las copywriters, las generadoras de leads, las
                    diseñadoras, las estrategas en marketing digital, las
                    potenciadoras de ventas, el posicionamiento de tu
                    marca. <strong>¡Somos el complemento que necesitás para
                        hacer crecer tu marca! ¡Somos wwwapas! </strong></p>

            </section>


            <section>

                <h3>GESTIONAMOS TUS REDES SOCIALES</h3>
                <p>La transformación digital no es solo para grandes
                    compañías, todas las empresas deben emprenderla
                    cuanto antes y aquí es donde podemos asistirte.
                    Armamos estrategias a medida para tu empresa,
                    marca o producto.<strong> ¡Aumentá tu presencia digital y
                        generá nuevas ventas y contactos! </strong> </p>


            </section>
        </div>


        <div class="columnar" id="servicios">

            <section> <img id="imagen" src="src/img-servicios.png" alt="imagen-servicios"></section>


            <section>
                <h2 id="titulo">Servicios</h2>

                <ul>
                    <li>1.Análisis de perfil (Benchmarking)</li>
                    <li>2.Revisión y activación de canales</li>
                    <li>3.Gestión, creación y diseño de contenido</li>
                    <li>4.Repuestas a mensajes y consultas </li>
                    <li>5.Segmentación de promociones según
                        el público objetivo de la pauta publicitaria</li>
                    <li>6.Diagramamos un calendario que se ajuste
                        a los objetivos de la empresa</li>
                    <li class="item">7.¡Empezamos a comunicar!</li>
                </ul>


            </section>


        </div>


        <div class="columnar" id="contacto">
            <section>

                <h4>¿Quéres que nos </h4>
                <h4>contactemos con vos?</h4>   


                <p class="">Envianos tu consulta >> </p>
            </section>


            <section>

                <form action="php/codigo.php">
                    <label> Nombre <span>*</span> <br>
                        <input name="nombre" required type="text"></label>
                    <label> Email <span>*</span><br>
                        <input name="email" required type="email"></label>
                    <label for="">
                        Mensaje <span>*</span> <br>
                        <textarea required name="comentarios" cols="30" rows="10"></textarea>
                    </label>

                    <div class="boton columnar ">
                        <input type="submit" value="Enviar Consulta">
                        <input type="reset" value="Borrar">
                    </div>
                </form>


            </section>



        </div>
    </main>

    <aside class="columnar">
        <a href="http://www.instagram.com">
            <img src="src/instagram-icon.png" alt="instagram"></a><a href="http://www.instagram.com"><img
                src="src/dribbble-icon.png" alt="dribble"> </a> <a href="http://www.instagram.com"><img
                src="src/linkedin-icon.png" alt="linkedIn"> </a><a href="http://www.instagram.com"><img
                src="src/facebook-icon.png" alt="facebook"> </a>


    </aside>


    <footer>

        <h1> wwwwpas</h1>
        <a href="mailto: wwwwapas_sm@gmail.com">wwwwapas_sm@gmail.com</a>


    </footer>
</body>

</html>