@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color:  #0a2ff1;
    margin-left: 3rem;
}


.contenedor{
    width: 900px;
    height: 900px;
    margin: auto;
    position: relative;
}
h1, h2 {    
    font-size: 79px;
}

strong {
    background-color: #3ffff3;
    margin: 0px;
}

p {
 font-size: 31px;
 margin-left: 50px;
 margin-right: 90px;
 padding-top: 2rem;
}


.fon img{
    position: relative;
    width: 300px;
    bottom: 450px;
    height: 443px;
    z-index: -1;
    

}

.celu img {
    width: 300px;
    height: auto;
}



