@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: black;
}


h3 {

    font-family: 'Montserrat';
    color: white;
    font-size: 67px;
}

h1 {

    font-family: 'Montserrat';
    background-color:white;
    font-size: 197px;
}

h2 {

    font-family: 'Montserrat';
    color: white;
    font-size: 217px;
    height: 350px;
    line-height: 350px;    
}

h5 {

    font-family: 'Montserrat';
    font-size: 60px;
    background-color:white;
    color: black;

}

    em, strong {
        background-color: white;
    }

h4 {

    font-family: 'Montserrat';
    color: white;
    font-size: 58px;
    height: 200px;
    line-height: 200px; 
}