@import url('https://fonts.googleapis.com/css2?family=Coiny&family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font: 400;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

nav h1 {
    margin-right: auto;
}

nav a{
    margin-left: 20px;
    color: gray;
    text-decoration: none;
}

footer a {
    margin-left: 20px;
    color: gray;
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
    padding: 20px;
}

ul {
    list-style:none;
    margin: 0;
    padding: 0;
}

header h1 {
    font-weight: 500;
    font-size: 41px;
}

.grande {
    font-size: 100px;
    font-family: 'Coiny', cursive;
}

h2,h3 {
    font-size: 20px;
    background-color: lightgoldenrodyellow;
    display: inline;
}

.item {
    font-size: 24px;
    background-color: lightgoldenrodyellow;
}

aside img {
    width: 50%;
}

header.columnar,
aside.columnar {
    border-bottom: none;
}

header img {
    position: relative;
    width: 70%;
    left: 190px;
}

footer,
main,
header {
    width: 100%;
}

footer {
    height: 80px;
    padding: 5px;
    background-color: lightgoldenrodyellow;
    display: flex;
    align-items: center;
}

#imagen {
    width: 80%;
    display: block;
    margin: auto;
}

span {
    color: red;
}

label {
    display: block; 
}

input {
    height: 30px;
    width: 100%;
}

textarea {
    min-width: 100%;
    max-width: 100%;
    min-height: 50px;
    max-height: 60px;
}

.columnar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 30px;
    border-bottom: 0.5px solid gray;
}

.boton {
    padding: 0;
    border-bottom: none;
}

.boton input {
    width: 120px;
    background-color: black;
    color: white;
}

ul li {
    margin-bottom: 6%;
}

h4 {
    margin: 0;
    font-size: 41px;
    color: white;
    background-color: black;
    padding: 10px;
    display: inline;
}

footer h1 {
    font-size: 28px;
}

section {
    width: 45%;
}

