@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

* {
    box-sizing: border-box;
}

h1,
h3 {
    font-family: 'Roboto Slab', serif;
    color: #0a2ff1;
    font-size: 96px;
    font-weight: 700;
}

h2 {
    font-weight: 400;
    color: #04146c;
    font-size: 34px;
    margin-left: 15px;
}

a {
    font-size: 20px;
    color: #04146c;
    font-weight: 400;
    text-decoration: none;
    margin-right: 10px;
}

.contenido {
    margin-top: -40px;
}

.activo {
    font-weight: 700;
}

#logo {
    width: 5%;
    margin-top: 5px;
    margin-left: 5px;
}

.fondo {
    float: right;
    display: flex;
    justify-content: flex-end;
    margin-top: -500px;
    margin-bottom: -50px;
}

nav,
header {
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
}

header {
    text-align: center;
}

img {
    width: 100%;
}

div h1 {
    font-size: 46px;
    color: #2c00cc;
}

form p,
form label,
input,
textarea {
    font-size: 30px;
    display: block;
    color: #04146c;
    margin-left: 45px;
}

input,
textarea {
    width: 500px;
    height: 50px;
    border: 1px solid #2c00cc;
}

textarea {
    height: 100px;
}

label {
    font-weight: 700;
    margin-bottom: 15px;
}

.botones {
    width: 150px;
    height: 50px;
    color: white;
    display: inline;
    margin-top: 15px;
}

#reset {
    background-color: #f98500;
    border: none;
    margin-right: 15px;
}

#enviar {
    background-color: #2c00cc;
}

span {
    color: red;
}

h3 {
    font-size: 45px;
}

h4,
main p {
    font-size: 24px;
    font-weight: 700;
}

h4,
h3,
main p {
    color: #04146c;
}

main p {
    font-weight: 400;
}

main {
    width: 100%;
    padding: 10px;
}

main div {
    width: 60%;
}


footer {
    background-color: #3957F1;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    padding: 10px;
}

#footer-logo {
    width: 10%;
}