@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: white;
    
}

div{
    border-top: #0a2ff1 solid 25px;
    border-bottom: #0a2ff1 solid 50px;
}


h3 {

    font-family: 'Montserrat';
    color: #0a2ff1;
    font-size: 66px;
    padding-bottom: 5rem;
}

h1 {

    font-family: 'Montserrat';
    color: white;
    background-color: black;
    font-size: 197px;
}

h2 {

    font-family: 'Montserrat' black;
    font-size: 217px;
    height: 350px;
    line-height: 350px; 
    padding-top: 6rem;   
}

h5 {

    font-family: 'Montserrat';
    font-size: 60px;
    background-color:white;
    color: #0a2ff1;
    padding-top: 8rem;

}

    strong {
        background-color: black;
        color: white;
    }

    em{
        font-family: 'Montserrat' black;
    }

h4 {

    font-family: 'Montserrat' semibold;
    color: #0a2ff1;
    font-size: 58px;
    padding-top: 3rem;
     
}