@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color:  #0a2ff1;
}

strong {
    margin-left: 0px;
}

p {
    font-size: 32px;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

div { margin: auto; width: 90%;}

ul li{
    display: inline;
    
}

img { width: 100px; vertical-align: middle; margin-left: 30px; }

footer { width:100%; text-align: center;}