@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

body { margin:0;}
body, button { 
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 20px; 
    color: #0a2ff1;
    padding-left: 0.5rem;
}
button { 
    background-color: #8a9af1;
    color: white;
    border: none;
    margin-bottom:10px;
    margin-top: 30px;
    padding:10px;
    width: 23%;
    font-size: 24px;
    padding: 0;
}
p { 
    background-color: #eff2ff;
    display: inline;
    padding-right: 10px;
}
h1, strong { 
    font-weight: 700;
}
h1 { 
    font-size: 66px;
}
img { 
    width: 30%; 
}

footer { 
    width: 100%;
    background-color: #3ffff3;
    height: 10px;

}