<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 3</title>
    <link rel="stylesheet" href="src/estilos-contacto.css">
</head>

<body>
    <div>
        <form action="codigo.php" method="php">
            <h1>Iniciar sesión</h1>
            <input name="nombre" required type="text" placeholder="Usuario">
            <input name="contraseña" required type="password" placeholder="Contraseña">

            <button>Ver que me contesta PHP </button>
        </form>
    </div>
</body>

</html>