<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 3</title>
    <link rel="stylesheet" href="src/estilos.css">
</head>

<body>
    <header>

    </header>
    <main>
        <h1>Lettering: ¿Qué es y por dónde empezar?</h1>
        <p>Lettering es el arte de dibujar letras como si fuesen formas o símbolos y permite combinar diferentes
            estilos, tamaños y colores. También modificar y redibujar letras enteras o por partes, agregar o quitar
            detalles y crear palabras y frases de manera totalmente libre, creativa e infinita.</p>

        <h2> Lettering 2.0</h2>
        <p> El lettering nació como una técnica analógica pero con las herramientas actuales también puedes
            desarrollarlo de manera digital, algunos de las apps para hacer lettering que te pueden funcionar muy bien
            por sus pinceles son Adobe Fresco o incluso algunos artistas digitales usan Photoshop o Illustrator en el
            iPad.</p>
        <p>
            Las posibilidades son ilimitadas y por supuesto, si lo haces primero en papel, luego puedes digitalizar
            todos tus trabajos para incluirlos donde quieras.
        </p>
        <img src="img/M4-Desafio3-lettering.jpg" alt="">
        <p id="parrafo">¿Te interesó la nota? Hacé click para conocer más</p>

        <button><a href="contacto.html">Contacto</a></button>
    </main>

    <footer></footer>

</body>
</html>