@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    
}
body { font-family: 'Source Sans Pro', sans-serif;}

main{   
        margin: auto;
        text-align: center; 
        padding-bottom: 1rem;
    }

h1{
    color: white;
    font-size: 38px;
    background-color:#04146C
}

div h2{
    font-size: 88px;
    font-weight: 900;
    color: #04146C;
}

.espacio{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

h3 { font-size: 27px; 
    font-weight: 400;
    padding-bottom: 2rem;
}

img{
    width: 600px;
    margin-bottom: 1em;
}

div { margin: auto;
    width: 90%;
}

h2,h3,p  { color: #04146C;}

p { background-color:#EDF7FF; 
    font-size: 24px;
    font-weight: 400;
    margin: auto;
}

