<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/contacto.css">
    <title>Desafio 2</title>
</head>
<body>
    <head>
        <main>
            <section>
                <div class="flexContainerColumn">
                    <div class="color flexContainerColumn">
                        <ul>
                            <li><a href=""><img id="logo" src="src/logo.svg" alt="Logo"></a></li>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="contacto.html">CONTACTO</a></li>
                        </ul>
                        <h2>¿Queres que nos contactemos con vos?</h2>
                        <h3>Dejanos tu consulta:</h3>
                        <form action="" method="post">                       
                            <div>
                                <label for="nombre" class="flexContainerColumn">
                                    <strong class="n">Nombre Completo <b>*</b></strong>
                                    <input type="text" id="nombre" name="nombre">
                                </label>
                            </div>
                            <div>
                                <label for="email" class="flexContainerColumn">
                                    <strong class="e">Email <b>*</b></strong>
                                    <input type="text" id="email" name="email">
                                </label>
                            </div>
                            <div>
                                <label for="comentario" class="flexContainerColumn">
                                    <strong class="c">Comentario <b>*</b></strong>
                                    <textarea name="comentario" id="comentario"></textarea>
                                </label>
                            </div>
                            <div>
                                <button id="btn-reset" type="reset">Resetear</button>
                                <button id="btn-submit" type="submit">Enviar</button>
                            </div>
                        </form>
                    </div> 
                </div>
            </section>
            
        </main>
</body>
</html>