* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

.flexContainerRow {
    display: flex;
    justify-content: center; /* Izquierda - derecha */
    align-items: center; /* Arriba - Abajo */
}

.flexContainerColumn {
    display: flex;
    justify-content: space-around; /* Arriba - Abajo */
    align-items: center; /* Izquierda - derecha */
    flex-direction: column;
    /* height: 500px; Para que funcione el justify-content*/
}

nav {
    margin-bottom: 3rem;
}

#logo {
    width: 80px;
}

ul{
    display: flex;
    position: relative;
    right: 70px;
    bottom: 40px;
}

li {
    display: inline;
    list-style: none;    
    margin: .2rem;
    

}

a {
    text-decoration: none;
    font-size: 10pt;
    color: #04146c;
}

h2 {
    font-size: 25px;
}

h3{

    position: relative;
    right: 75px;
}

label {
    width: 400px;
    margin-bottom: 1rem;
    margin-top: 0.7rem;
    font-size: 25px;
}

input {
    margin: 0.6rem;
    font-size: 25px;
}

textarea {
    width: 320px;
    height: 90px;   
    margin: 0.6rem;
    resize: none;
    font-size: 25px;
    ;
}

b {
    color: red;
}

button {
    font-size: 1rem;
    padding: 0.5rem;
    width: 100px;
    color: white;
    font-weight: 700;
    border: 0px;
    border-radius: 4px;
    cursor: pointer; 
    position: relative;
    right: 60px;   
}

#btn-reset {
background-color: orange;
}

#btn-submit {
    background-color: purple;
}

.color {
    border-radius: 10px;
    padding: 2.5rem;
    border-width: 3px;
    border-style: solid;
    border-color: black;
}

.n{
    position: relative;
    right: 55px;
}
.e{
    position: relative;
    right: 120px;
}
.c{
    position: relative;
    right: 90px;
}