<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <link rel="stylesheet" href="/src/estilos.css">
</head>
<body>
    <h1>Iniciar sesión </h1>
    <form action="">
        <input type="text" placeholder="Introduzca el nombre del usuario">
        <input type="text" placeholder="Introduzca la contraseña">
        <button>Iniciar sesión</button>
    </form>
    <p>¿No se puede iniciar sesión?</p>
    <p>Regístrese para crear una cuenta nueva</p>
</form>
    
</body>
</html>