<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/estilos.css">
    <title>Laboratorio 1</title>
</head>
<body>
    <div class="contenedor">
        <h1>Estrategia visual</h1>
        <h2>para <strong> Social Media</strong></h2>
        <p>
            Creamos contenido que refleja la personalidad de tu marca. ¡Hagamos crecer tu negocio!
        </p>
        <div class="celu">
            <img src="/src/celu.png" alt="Celular">
        </div>
        <div class="fon">
            <img src="/src/fondo.JPG" alt="fondo">
        </div>
    </div>
    
</body>
</html>