<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 2</title>
    <link rel="stylesheet" href="src/estilos.css">
</head>

<body>



    <footer>

        <p>Unite a las <strong>+5.000 marcas</strong> que ya <strong>confían en nosotros</strong></p>
        <div>
            <ul>
                <li><img src="src/logos-EIT.png" alt=""></li>
                <li><img src="src/logos-iaia.png" alt=""></li>
                <li><img src="src/logos-NJ.png" alt=""></li>
                <li><img src="src/logos-WH.png" alt=""></li>
                <li><img src="src/logos-wwwapas.png" alt=""></li>
            </ul>
            
        </div>

    </footer>
</body>

</html>