<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/estilos.css">
    <title>Laboratorio 2</title>
</head>
<body>
    <main>
        <h1> Buscamos formar y transformar el futuro de nuestros alumnos.</h1>
     <p>
     Transformemos juntos tus sueños en <strong>historias que trasciendan…</strong></p>
     <br>
     
     <button>Ver posiciones abiertas</button> <br>
     <img src="src/M3-2-img1.png" alt="">
     <img src="src/M3-2-img2.png" alt="">
     <img src="src/M3-2-img3.png" alt="">
     </main>
     <footer></footer>
</body>
</html>