<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 1</title>
    <link rel="stylesheet" href="src/estilos.css">
</head>

<body>
    <main>
        <div class="contenido">
            
            <h3>¿Por qué debería elegir WH</h3>

            <h4>Migración Gratuita</h4>
            <p>Lo ayudamos a migrar su sitio web a nuestra red sin costo. Consulte a nuestro equipo de ventas. Aplican algunas restricciones.</p>

            <h4>Máxima Velocidad</h4>
            <p>Trabajamos con discos de estado sólido (SSD) y optimizamos el entorno del servicio para una mayor velocidad de carga de su sitio web.</p>
        
            <h4>Soporte 7x24</h4>
            <p>Estamos disponibles 7x24x365 para ayudarlo en lo que necesite. Es nuestra vocación acompañar el crecimiento de nuestros clientes.</p>
        
            <h4>Uptime 99,98%</h4>
            <p>Le garantizamos un Uptime de 99,98% mensual. Trabajamos preventivamente para evitar cualquier inconveniente que afecte el servicio.</p>
        </div>
        <div class="fondo"><img id="fondo" src="src/fondo.png" alt=""></div>
    </main>
    <footer><img id="footer-logo" src="src/logo-blanco.svg" alt=""></footer>
</body>

</html>