<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <link rel="stylesheet" href="src/estilos.css">
</head>
<body>
    <h1>¡No te olvides!</h1>

    <h2><img src="src/icono-caja-01.svg" alt="">
        Envíos a todo el país</h2>

    <p>Recordá que podés retirar tu compra por el showroom con cita previa o recibirlo en pantuflas en tu casa vía Sarasa Envíos.
        
             
        </p>

    <h2><img src="src/icono-ojo-01.svg" alt="">Sin tarjeta de crédito</h2>

    <p> Podés realizar tu pago vía transferencia, MercadoPago, y Pago Fácil, pero si querés pagar con tarjeta en mil cuotas, también está bien.</p>

    <h2><img src="src/icono-tarjeta-01.svg" alt="">Antes de comprar</h2>

    <p>No olvides leer las Preguntas Frecuentes antes de realizar tu compra, encontrarás toda la info que podrías necesitar y más.</p>

</body>
</html>